{"version": 2, "width": 120, "height": 28, "timestamp": 1782940346, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.017794, "o", "\u001b[?2004h\u001b]0;user: ~/frontend-project-46\u0007\u001b[01;32muser\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[7.376726, "o", "gendiff -h"]
[8.307694, "o", "\r\n\u001b[?2004l\r"]
[8.39126, "o", "Usage: gendiff [options] <filepath1> <filepath2>\r\n\r\nCompares two configuration files and shows a difference.\r\n\r\nOptions:\r\n  -V, --version        output the version number\r\n  -f, --format <type>  output format\r\n  -h, --help           display help for command\r\n"]
[8.396197, "o", "\u001b[?2004h\u001b]0;user: ~/frontend-project-46\u0007\u001b[01;32muser\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[17.286509, "o", "gendiff /___/___"]
[17.286826, "o", "/f"]
[17.287432, "o", "rontend-project-46/src/file1.jso"]
[17.287718, "o", "n /___/"]
[17.287964, "o", "_____/fronten"]
[17.288542, "o", "d-project-46/src/file2.json"]
[18.598273, "o", "\r\n\u001b[?2004l\r"]
[18.677662, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[18.683691, "o", "\u001b[?2004h\u001b]0;user: ~/frontend-project-46\u0007\u001b[01;32muser\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[30.751176, "o", "gendiff src/file"]
[30.751766, "o", "1.json src/file2.json"]
[31.449676, "o", "\r\n\u001b[?2004l\r"]
[31.537018, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}\r\n"]
[31.542559, "o", "\u001b[?2004h\u001b]0;user: ~/frontend-project-46\u0007\u001b[01;32muser\u001b[00m:\u001b[01;34m~/frontend-project-46\u001b[00m$ "]
[37.752447, "o", "exit"]
[38.470101, "o", "\r\n\u001b[?2004l\rexit\r\n"]
